{
  "name": "handlebars-anti-clickjack",
  "version": "1.0.0",
  "description": "Simple handlebars helper for preventing iframe click jacking ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wunderlist/handlebars-anti-clickjack.git"
  },
  "keywords": [
    "handlebars",
    "helper"
  ],
  "author": "Adam Schroder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wunderlist/handlebars-anti-clickjack/issues"
  },
  "homepage": "https://github.com/wunderlist/handlebars-anti-clickjack",
  "dependencies": {
    "handlebars": "3.0.1"
  }
}
